$color-red-superligth:#FEE2E2;
$color-red-ligth: #FECACA;
$color-red-ligth-2:#FCA5A5;
$color-red-medium:#F87171;
$color-red-medium-dark:#EF4444;
$color-red:#DC2626;
$color-red-bold:#B91C1C;
$color-red-dark:#991B1B;
$color-red-superdark:#7F1D1D;


$color-white:#FAFAFA;
$color-grey-superligth:#D4D4D4
$color-grey-light:#A3A3A3
$color-grey:#525252
$color-grey-medium:#404040
$color-grey-dark:#262626;
$color-black:#171717;


$color-green-superligth:#D9F99D;
$color-green-ligth:#A3E635;
$color-green-ligth-2:#84CC16;
$color-green-medium:#65A30D;
$color-green:#3F6212;
$color-green-bold:#4D7C0F;
$color-green-dark:#365314;


$color-blue-superligth: #BAE6FD;
$color-blue-ligth: #38BDF8;
$color-blue-ligth-2: #38BDF8;
$color-blue-medium:#0284C7;
$color-blue:#0369A1;
$color-blue-dark:#0C4A6E;






