.color-primary-0 { color: #420202 }	/* Main Primary color */
.color-primary-1 { color: #8F2E2E }
.color-primary-2 { color: #661212 }
.color-primary-3 { color: #240000 }
.color-primary-4 { color: #0D0000 }


$color-red-superligth:#FEE2E2;
$color-red-ligth: #FECACA;
$color-red-ligth-2:#FCA5A5;
$color-red-medium:#F87171;
$color-red-medium-dark:#;
$color-red:#DC2626;
$color-red-bold:#B91C1C;
$color-red-dark:#991B1B;
$color-red-superdark:#7F1D1D;


$color-white:#FAFAFA;EF4444
$color-grey-superligth:#D4D4D4
$color-grey-light:#A3A3A3
$color-grey:#525252
$color-grey-medium:#404040
$color-grey-dark:#262626;
$color-black: #171717;

$text-shaddow: rgba(23, 23, 23, 0.3); 


$color-green-superligth:#D9F99D;
$color-green-ligth:#A3E635;
$color-green-ligth-2:#84CC16;
$color-green-medium:#65A30D;
$color-green:#3F6212;
$color-green-bold:#4D7C0F;
$color-green-dark:#365314;


$color-blue-superligth: #BAE6FD;
$color-blue-ligth: #38BDF8;
$color-blue-ligth-2: #38BDF8;
$color-blue-medium:#0284C7;
$color-blue:#0369A1;
$color-blue-dark:#0C4A6E;

.header {
  height: 94vh;
  background-image: linear-gradient(
    to right bottom,
    rgba(3, 106, 161, 0.6),
    rgba(186, 229, 253, 0.6)
  );
  background-size: cover;
  background-position: center;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #ffffff;
  text-transform: uppercase;
}

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 15px;
  animation: mymove;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 7px;
}

@keyframes mymove {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0px);
  }
}






